/*base template*/
.top {
    margin: 0 auto;
    width: 100%;
    height: 85px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.container {
    margin: 0 auto;
    width: 90%;
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    color: white;
}

.bottom {
    margin: 0 auto;
    width: 100%;
    height: 110px;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header-item {
    width: 50px;
    height: 40px;
    padding: 1em;
    text-align: center;
    border-radius: 10px;
}

.item {
    width: 50px;
    height: 65px;
    padding: 1em;
    text-align: center;
    border-radius: 10px;
}

.box {
    background: #1DAFEC;
    width: 100px;
    height: 355px;
    margin-top: 50px;
    padding: 1em;
    padding-top: 0;
    padding-bottom: 5px;
    text-align: center;
    border: 3px solid white;
    border-radius: 10px;
    overflow: scroll;
}

.box1 {
    flex-grow: 1;
}

.box3 {
    flex-grow: 1;
}

.box5 {
    flex-grow: 1;
}

a:link {
    text-decoration-line: none;
    color: #FFFFFF;
}
  
a:visited {
    color: #FFFFFF;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .row {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}

/*images*/
.jnkz {
    width: auto;
    height: 80px;
    position: fixed;
    top: 3%;
    left: 2%;
}

.logo {
    width: auto;
    height: 45px;
    align-items: right;
}

.row2 {
    border: none;
    width: 100%;
    margin-top: 25px;
}

.column2 {
    text-align: center;
    width: 25%;
    padding: 5px;
}

.body {
    background-image: url("/images/background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

/* navbar */
ul {
    list-style-type: none;
    margin: 0;
    margin-left: 25px;
    margin-right: 25px;
    padding: 0px;
    overflow: hidden;
    background-color: #1DAFEC;
    border-radius: 10px;
    opacity: 95%;
  }

li {
    float: left;
    border-right: 1px solid white;
}
  
li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: white;
    color: #1DAFEC;
    opacity: 75%;
}

.active {
    background-color: #1DAFEC;
}

/* gallery */
div.gallery {
    border: 1px solid transparent;
    padding-top: 20px;
  }
  
  div.gallery:hover {
    opacity: 95%;
  }
  
  div.gallery img {
    width: 90%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  .box * {
    box-sizing: border-box;
  }
  
  .responsive {
    padding: 0 6px;
    float: left;
    width: 25%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 50%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
