<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
    * {
      box-sizing: border-box;
    }

    .body {
      background-image: url("https://live.staticflickr.com/65535/52921240996_f7b28887d1_o.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

/* Style the header */
    .header {
      background-color: transparent;
      padding: 45px;
      margin-bottom: 50px;
    }
  
    .jnkzHead {
      top: 3%;
      left: 2%;
      position: fixed;
    }
    
    .jnkzHead:hover {
      background-color: transparent;
      cursor: pointer;
    }
    
    .pfp {
      top: 4%;
      right: 5%;
      position: fixed;
      border-radius: 180px;
      box-shadow: 0px 1px 3px black;
    }
    
    .pfp:hover {
      background-color: transparent;
      box-shadow: 0px 1px 1px black;
      cursor: pointer;
    }
    .container {
      background-color: #1DAFEC;
      color: #FFFFFF;
      text-align: right;
      padding-right: 5px;
    }

/* Style the footer */
    .footer {
      background-color: transparent;
      padding: 10px;
    }
  
    .row {
      border: none;
      width: 100%;
      margin-top: 5%;
    }
    
    .column {
      text-align: center;
      margin: auto;
      width: 50%;
      padding: 15px;
    }
    
    .column:hover {
      cursor: pointer;
      opacity: 0.9;
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
   /* On smaller screens, decrease text size */
    @media only screen and (max-width: 600px) {
      .text {font-size: 11px}
    }
</style>
<head>
  <title>JNKZ | A Wartotle Creation</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <div class="header">
    <a href="enter.html"><img class="jnkzHead"
             src="https://live.staticflickr.com/65535/52900911090_165e0c3e3b_o.png"
             width="100" 
             height="auto"></a>
    </a>
    <a href="https://xmart.art/collections/wartortle/WartortleOG/"><img class="pfp"
             src="https://live.staticflickr.com/65535/52344801025_b46ca5dbf7_o.png" 
             width="40" 
             height="auto">
    </a>
  </div>
</head>

<body class="body">
  
  <pre class="container">
      <h1>welcome to JNKZ!</h1>

<h3>I go by the name of Wartortle.<br>I’m the Founder, Artist,<br>Developer, Merch Designer, <br>of the JNKZ Brand. 
<br>Everything you’ve seen out of <br>this brand is the work of myself, 
<br>I hope you enjoy! <3

<br>JNKZ is a pfp collection filled <br>with 5000 NFTs that'll
1: make your social pfps look <br>dope af & make all your friends <br>jealous

2: give you access to limited <br>irl seasonal mech from the <br>JNKZ brand</h3>

<h2>A bit of my background <br>and what I’m looking to <br>accomplish with JNKZ:</h2><h3>I’m branding JNKZ. <br>Like I’m creating a legit brand <br>something you see with Supreme, <br>Ralph Lauren, Louis Vuitton, <br>Vans etc. but for the web3 space <br>specifically on the XRPL. 

<br>I have 10 years experience so <br>far in building a brand, my <br>previous brand is no more but it <br>was 10 years full of trial, error <br>and learning along the way, <br>from learning to graphic design, <br>proper design set up, sizing and <br>positioning. Working with <br>different fabrics to find the <br>right look and feel, and lastly <br>learning the power of mastering <br>simplicity. 

<br>10 years later I’m taking <br>everything I’ve learned and I’m <br>going to be coming out with a <br>fucking bang! 

<br>My focus is holding a limited <br>number of quality products, that <br>come with an experience from the <br>moment of purchase. Starting with <br>the way the merch is purchased, <br>this is where I find a perfect <br>utility with NFTs. NFTs can be a <br>web3 alternative to a receipt, <br>a proof of purchase on the <br>blockchain, with a collectible <br>twist attached to it. I envision <br>NFTs like a receipt and <br>Certificate of Authenticity <br>in one (join the <a href ="http://discord.gg/ZYYMbEkKPs">JKNZ discord</a> for <br>more details on how I will put <br>this into action). 

<br>This merchandise will NOT be 1/1 <br>articles of clothing, that is not <br>the way I want to brand JNKZ. <br>These will be seasonal drops with <br>the same design available in <br>various sizes. The merchandise <br>is in my possession, I don’t and <br>never will go through any of <br>these 3rd party services that <br>print demand, that’s lazy <br>branding imo. Every single <br>article of clothing is held, <br>packaged and shipped by me. <br>To ensure nothing less than a <br>Quality Product and a <br>Quality Presentation.

I’m extremely passionate about <br>this and I hope that comes across <br>the day you receive your JNKZ <br>box in the mail! 
  </pre>
</body>
 <footer class="footer">
     <div class="row">
         <ig class="column">
           <a href="https://www.instagram.com/jnkz.xyz/"><img src="https://live.staticflickr.com/65535/52288954479_993a582d10_o.png" 
              width="25"
              height="25"
              alt="IG Logo White"></a>
         </ig>

         <twit class="column">
           <a href="https://twitter.com/jnkzxyz"><img src="https://live.staticflickr.com/65535/52289171475_e7e5378862_o.png" 
              width="25"
              height="25"
              alt="Twitter Logo White"></a>
         </twit>

         <disc class="column">
           <a href="http://discord.gg/ZYYMbEkKPs"><img src="https://live.staticflickr.com/65535/52918654911_723d38d52f_o.png" 
              width="25" 
              height="25" 
              alt="Discord Logo White"/></a>
         </disc>
     </div>
  </footer>
</html>
