<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
    * {
      box-sizing: border-box;
    }

    .body {
      background-image: url("/images/background.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

/* Style the header */
    .header {
      background-color: transparent;
      padding: 45px;
      margin-bottom: 50px;
    }
  
    .jnkzHead {
      top: 3%;
      left: 2%;
      position: fixed;
    }
    
    .jnkzHead:hover {
      background-color: transparent;
      cursor: pointer;
    }
    
    .pfp {
      top: 4%;
      right: 5%;
      position: fixed;
      border-radius: 180px;
      box-shadow: 0px 1px 3px black;
    }
    
    .pfp:hover {
      background-color: transparent;
      box-shadow: 0px 1px 1px black;
      cursor: pointer;
    }
    .container {
      background-color: #1DAFEC;
      color: #FFFFFF;
      text-align: right;
      padding-right: 5px;
    }

/* Style the footer */
    .footer {
      background-color: transparent;
      padding: 10px;
    }
  
    .row {
      border: none;
      width: 100%;
      margin-top: 5%;
    }
    
    .column {
      text-align: center;
      margin: auto;
      width: 50%;
      padding: 15px;
    }
    
    .column:hover {
      cursor: pointer;
      opacity: 0.9;
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
   /* On smaller screens, decrease text size */
    @media only screen and (max-width: 600px) {
      .text {font-size: 11px}
    }
</style>
<head>
  <title>JNKZ | A Wartotle Creation</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <div class="header">
    <a href="enter.html"><img class="jnkzHead"
             src="/images/logo.png"
             width="100" 
             height="auto"></a>
    </a>
    <a href="https://xmart.art/collections/wartortle/WartortleOG/"><img class="pfp"
             src="/images/connect.png" 
             width="40" 
             height="auto">
    </a>
  </div>
</head>

<body class="body">
  
  <pre class="container">
  <h1>The Art</h1>
  <h3>I have a background in <br>graffiti art, <br>back when I was in school <br>my notebooks were filled with <br>graffiti instead of notes <br>from class. This is why you <br>see it in a lot of my <br>art for example the JNKZ font. 

<br>The Original JNKZ started <br>out as a doodle of mine <br>from around 2018. <br>I’m a doodler, <br>I’ll get some of my <br>best fonts and art from <br>something that started out on <br>a paper with doodles scribbled <br>all over it. 

<br>During this time I was <br>running my previous <br>clothing brand. Had the idea <br>of possibly using the now <br>JNKZ character on some clothing, <br>but never got around to it. <br>Now I see its because <br>it wasn’t time. 

<br>When NFTs started to grow <br>a buzz back in the <br>Beeple days, I really started <br>to take interest in <br>buying and making NFTs on <br>ETH first. <br>I made some 1/1s and 1/10’s <br>it was my first dabble <br>in creating NFTs. <br>Getting to 2021 I started <br>to see these generative <br>10k collections come out <br>(Punks, BAYC etc.) <br>I knew I could do <br>something like this in my <br>own way. I looked through <br>some of my art and <br>this one specifically spoke <br>generative collection to me. 

<br>Q3-Q4 2021 I got to <br>work on it, perfected the <br>look, started making different <br>attributes. Before I knew it <br>I had a whole bunch <br>of traits ready to go. <br>At first I was thinking <br>about launching on ETH then <br>literally around the same time <br>I got news that NFTs <br>were coming to the XRPL. <br>XRP is my baby <br>and if NFTs were coming <br>to the XRPL I was <br>there without a doubt. </h3>
<h2>Boy was I in for a treat.</h2>
<h3>Fast forward to Jan-Feb 2022 <br>I’m learning what I need <br>to do to get this all <br>generated together. <br>I have beginner level <br>experience in javascript <br>so I can somewhat <br>understand what I’m looking at <br>in code, but I can’t <br>pull something out of my ass <br>and code something from <br>scratch if you know what <br>I mean. It worked but <br>it still needed to be <br>perfected. <br>Getting eyes to match with <br>the face, getting girl <br>attributes to only appear <br>with girl attributes, <br>and boy attributes to go <br>with boy. 

<br>By March I figured out <br>how to get JNKZ generated <br>properly and was ready to <br>start getting the word out <br>there. Once the generated <br>art started coming together <br>I saw how much of <br>myself and my personal <br>style I put into the <br>artwork and I knew this <br>is what I wanted to <br>run with long term for JNKZ.</h3>

<h2>Ladies and Gentlemen<br>I bring to you JNKZ</h2>
  </pre>
</body>
 <footer class="footer">
     <div class="row">
         <ig class="column">
           <a href="https://www.instagram.com/jnkz.xyz/"><img src="/images/ig.png" 
              width="25"
              height="25"
              alt="IG Logo White"></a>
         </ig>

         <twit class="column">
           <a href="https://twitter.com/jnkzxyz"><img src="/images/twitter.png" 
              width="25"
              height="25"
              alt="Twitter Logo White"></a>
         </twit>

         <disc class="column">
           <a href="http://discord.gg/ZYYMbEkKPs"><img src="/images/discord.png" 
              width="25" 
              height="25" 
              alt="Discord Logo White"/></a>
         </disc>

         <cafe class="column">
           <a href="https://xrp.cafe/collection/jnkzxyz"><img src="/images/cafe.png" 
              width="25" 
              height="25" 
              alt="Cafe Logo White"/></a>
         </cafe>

         <xmart class="column">
           <a href="https://xmart.art/collections/wartortle/WartortleOG/"><img src="/images/xmart.png" 
              width="25" 
              height="25" 
              alt="Xmart Logo White"/></a>
         </xmart>
     </div>
  </footer>
</html>
