<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<css>
  <style>
    .header {
      background-color: #171843;
      padding: 45px;
      box-shadow: 0px 1px 0px black;
    }
    
    .body {
      background-color: #171843;
    }
    
    .jnkzHead {
      top: 5%;
      left: 6%;
      position: absolute;
    }
    
    .jnkzHead:hover {
      background-color: transparent;
      cursor: pointer;
    }
    
    .pfp {
      top: 6%;
      right: 7.5%;
      position: absolute;
      border-radius: 180px;
      box-shadow: 0px 1px 3px black;
    }
    
    .pfp:hover {
      background-color: transparent;
      box-shadow: 0px 1px 1px black;
      cursor: pointer;
    }
    
    .jnkz {
      width: 30px;
      height: auto;
      margin: 0;
      position: relative;
    }
    
    * {box-sizing: border-box;}
    body {font-family: Shadows Into Light, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 350px;
      position: relative;
      margin: auto;
      margin-top: 30px;
    }

    /* Caption text */
    .text {
      color: #ddd;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      margin-top: 10px;
      margin-bottom: 20px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/6 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .active {
      background-color: #717171;
    }
    
    .btn {
      border: none;
      font-family: Shadows Into Light;
      background-color: inherit;
      font-size: 15px;
      color: orange;
      cursor: pointer;
      display: inline-block;
    }
    
    .btn:hover {
      color: red;
    }
    
    .slideButtonR {
      margin: 0;
      margin-top: 20px;
      position: relative;
      left: 80%;
      opacity: 50%;
      border-radius: 180px;
    }
    .slideButtonR:hover {
      background-color: transparent;
      box-shadow: 0px 0px 3px red;
      cursor: pointer;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 2s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    
  </style>
</css>

<html>
  <header class="header">
    <a href="index.html"><img class="jnkzHead"
         src="https://live.staticflickr.com/65535/52345164908_35110beda5_o.png" 
         width="100" 
         height="auto"></a>
    </a>
    <a href="maintenance.html"><img class="pfp"
         src="https://live.staticflickr.com/65535/52344801025_b46ca5dbf7_o.png" 
         width="40" 
         height="auto">
    </a>
  </header>
  
  <body class="body">
    <div class="slideshow-container">
    <div class="textSlides fade">
      <div class="numbertext">1 / 6</div>
      <img src="https://assets.codepen.io/8656486/3269.png" 
           style="width:100%">
      <div class="text">check out some Cyborg samples I've got laying around</div>
    </div>

    <div class="textSlides fade">
      <div class="numbertext">2 / 6</div>
      <img src="https://assets.codepen.io/8656486/3382.png" 
           style="width:100%">
      <div class="text">these are samples</div>
    </div>

    <div class="textSlides fade">
      <div class="numbertext">3 / 6</div>
      <img src="https://assets.codepen.io/8656486/3326.png" 
           style="width:100%">
      <div class="text">i'll run the genorator a couple more times</div>
    </div>
      
    <div class="textSlides fade">
      <div class="numbertext">4 / 6</div>
      <img src="https://assets.codepen.io/8656486/3291.png" 
           style="width:100%">
      <div class="text">until we get an update on XLS-20d</div>
    </div>
    
    <div class="textSlides fade">
      <div class="numbertext">5 / 6</div>
      <img src="https://assets.codepen.io/8656486/3287.png" 
           style="width:100%">
      <div class="text">enjoy</div>
    </div>
      
    <div class="textSlides fade">
      <div class="numbertext">6 / 6</div>
      <img src="https://assets.codepen.io/8656486/3197.png" 
           style="width:100%">
      <div class="text">check out the<a href="sun.html"><button class="btn">JNKZ.sunWarriors!</button></a></div>
    </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
    </div>
    
    <button class="slideButtonR" 
              onclick="plusDivs(1)">
        &#10095;
    </button>

    <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      var slideTwo = true;
      function onClick1() {
        slideTwo = ! slideTwo
        console.log(slideTwo);
      }

      function plusDivs(n) {
        showDivs(slideIndex += n);
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("textSlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
      }
    </script>
    
  </body>
</html>
