<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
    * {
      box-sizing: border-box;
    }

    .body {
      background-image: url("/images/background.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

/* Style the header */
    .header {
      background-color: transparent;
      padding: 45px;
      margin-bottom: 50px;
    }
  
    .jnkzHead {
      top: 3%;
      left: 2%;
      position: fixed;
    }
    
    .jnkzHead:hover {
      background-color: transparent;
      cursor: pointer;
    }
    
    .pfp {
      top: 4%;
      right: 5%;
      position: fixed;
      border-radius: 180px;
      box-shadow: 0px 1px 3px black;
    }
    
    .pfp:hover {
      background-color: transparent;
      box-shadow: 0px 1px 1px black;
      cursor: pointer;
    }

/* Container for flexboxes */
    .row {
      display: -webkit-flex;
      display: flex;
    }

/* Create three equal columns that sits next to each other */
    .column {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      padding-top: 50px;
      padding-bottom: 50px;
      height: 300px; /* Should be removed. Only for demonstration */
      margin-left: 5px;
      margin-right: 5px;
      margin-top: 5px;
      border-radius: 15px;
      text-align: center;
      font-family: Shadows Into Light;
      font-size: 20px;
      word-spacing: -4px;
    }
    
    .column:hover {
      cursor: pointer;
      opacity: 0.9;
    }
  
    a:link {
      text-decoration-line: none;
      color: #FFFFFF;
    }
    
    a:visited {
      color: #FFFFFF;
    }

/* Style the footer */
    .footer {
      background-color: transparent;
      padding: 10px;
    }
  
    .row2 {
      border: none;
      width: 100%;
      margin-top: 5%;
    }
    
    .column2 {
      text-align: center;
      margin: auto;
      width: 50%;
      padding: 15px;
    }
    
    .column2:hover {
      cursor: pointer;
      opacity: 0.9;
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media (max-width: 600px) {
      .row {
        -webkit-flex-direction: column;
        flex-direction: column;
      }
    }
</style>
<head>
  <title>JNKZ | A Wartotle Creation</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <div class="header">
    <a href="index.html"><img class="jnkzHead"
             src="/images/logo.png"
             width="100" 
             height="auto"></a>
    </a>
    <a href="https://xmart.art/collections/wartortle/WartortleOG/"><img class="pfp"
             src="/images/connect.png" 
             width="40" 
             height="auto">
    </a>
  </div>
</head>

  <body class="body">
    <div class="row">
      <a href="art.html" class="column" style="background-color:#1DAFEC;">The Art</a>
      <a href="membership.html" class="column" style="background-color:#1DAFEC;">Membership</a>
      <a href="about.html" class="column" style="background-color:#1DAFEC;">About the Founder</a>
    </div>

    <div class="footer">
        <div class="row2">
            <ig class="column2">
              <a href="https://www.instagram.com/jnkz.xyz/"><img src="/images/ig.png" 
                    width="25"
                    height="25"
                    alt="IG Logo White"></a>
            </ig>

            <twit class="column2">
              <a href="https://twitter.com/jnkzxyz"><img src="/images/twitter.png" 
                    width="25"
                    height="25"
                    alt="Twitter Logo White"></a>
            </twit>

            <disc class="column2">
              <a href="http://discord.gg/ZYYMbEkKPs"><img src="/images/discord.png" 
                    width="25" 
                    height="25" 
                    alt="Discord Logo White"/></a>
            </disc>

            <cafe class="column">
              <a href="https://xrp.cafe/collection/jnkzxyz"><img src="/images/cafe.png" 
                  width="25" 
                  height="25" 
                  alt="Cafe Logo White"/></a>
            </cafe>
          
            <xmart class="column">
              <a href="https://xmart.art/collections/wartortle/WartortleOG/"><img src="/images/xmart.png" 
                  width="25" 
                  height="25" 
                  alt="Xmart Logo White"/></a>
            </xmart>
            <onxrp class="column">
              <a href="https://nft.onxrp.com/collection/jnkz/"><img src="/images/onxrp.png" 
                  width="25" 
                  height="25" 
                  alt="onXRP Logo White"/></a>
            </onxrp>
        </div>
    </div>
  </body>
</html>
