<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<css>
  <style>
    .header {
      background-color: #171843;
      padding: 45px;
      box-shadow: 0px 1px 0px black;
    }
    
    .body {
      background-color: #171843;
    }
    
    .jnkzHead {
      top: 5%;
      left: 6%;
      position: absolute;
    }
    
    .jnkzHead:hover {
      background-color: transparent;
      cursor: pointer;
    }
    
    .pfp {
      top: 6%;
      right: 7.5%;
      position: absolute;
      border-radius: 180px;
      box-shadow: 0px 1px 3px black;
    }
    
    .pfp:hover {
      background-color: transparent;
      box-shadow: 0px 1px 1px black;
      cursor: pointer;
    }
    
    .jnkz {
      width: 30px;
      height: auto;
      margin: 0;
      position: relative;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      overflow-y: hidden;
    }
    
    .slider {
      scroll-snap-type: x mandatory;	
      display: flex;
      -webkit-overflow-scrolling: touch;
      overflow-x: scroll;
    }
    
    section {
      min-width: 800px;
      height: 100vh;
      scroll-snap-align: start;
      text-align: center;
      position: relative;
    }
    
    ul	{
      list-style: none;
      position: absolute;
      margin-top: 25%;
      transform: translateY(-50%);
      width: 100%;
      left: 0;
    }
    
    li {
      text-align: center;
      margin-top: 10px;
      margin-right: 18px;
      margin-left: auto;
      margin-bottom: 50px;
    }
    
    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background-color: transparent;
    }
    
    .shop {
      font-size: 15px;
      color: white;
      text-align: center;
      background-color: darkred;
      border-radius: 20px;
      max-width: 350px;
      margin-top: 50px;
      left: 50%;
      padding: 10px;
      position: relative;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
      
    .shop:hover {
      color: #F08080;
      box-shadow: 
        0 1px 1px 0 
        rgba(0,0,0,0.24), 
        0 1px 1px 0 
        rgba(0,0,0,0.19);
    }
    .whitepaper {
      font-size: 15px;
      color: white;
      text-align: center;
      background-color: darkred;
      border-radius: 10px;
      max-width: 350px;
      margin-top: 50px;
      padding: 10px;
      position: relative;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
      
    .whitepaper:hover {
      color: #F08080;
      box-shadow: 
        0 1px 1px 0 
        rgba(0,0,0,0.24), 
        0 1px 1px 0 
        rgba(0,0,0,0.19);
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 8px}
    }
    
  </style>
</css>

<html>
  <header class="header">
    <a href="index.html"><img class="jnkzHead"
         src="https://live.staticflickr.com/65535/52345164908_35110beda5_o.png" 
         width="100" 
         height="auto"></a>
    </a>
    <a href="https://richlist.app/nft/JNKZ/"><img class="pfp"
         src="https://live.staticflickr.com/65535/52344801025_b46ca5dbf7_o.png" 
         width="40" 
         height="auto">
    </a>
  </header>
  
  <body class="body"> 
    <div class="slider">
      <section>
        <h1>
        <img src="https://live.staticflickr.com/65535/52507170505_f2d0337d60_o.png"
             width="100%"
             height="auto"></h1>
      </section>
      <section>
        <h1>
        <img
             src="https://live.staticflickr.com/65535/52359437065_c44e0ae377_o.png"
             width="100%"
             height="auto"></h1>
      </section>
      <section>
        <h1>
        <img
             src="https://live.staticflickr.com/65535/52358066187_e34c325f08_o.png"
             width="100%"
             height="auto"></h1>
      </section>
      <section>
        <ul>
          <li>
            <a href="https://medium.com/@support_73768/jnkz-xyz-game-plan-dd7dd1c6459"><button class="whitepaper">
              Full Game Plan
              </button></a>
          </li>
          <li>
            <a href="mint.html"><button class="whitepaper">
              Mint on xMart
              </button></a>
          </li>
        </ul>   
      </section>
    </div>
    <script>
      const init = function(){
        let items = document.querySelectorAll('section');
        for (let i = 0; i < items.length; i++){
          items[i].style.background = randomColor({luminosity: 'light'});
        }
        cssScrollSnapPolyfill()
      }
      init();
    </script>
  </body>
    
  <footer>
    <a href="https://xrpl.services/?issuer=rhc6NxfCW74z4zJKTPPc2kNg1sh8EoX3H5&currency=JNKZ&limit=4890
"><button class="shop">
      TrustLine
    </button></a>
  </footer>
  
</html>
