<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">


<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>

    * {

      box-sizing: border-box;
    }
  
    .header {
      background-color: transparent;
      padding: 45px;
    }
    
    .body {
      background-image: url("https://live.staticflickr.com/65535/52921240996_f7b28887d1_o.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
    
    .jnkzHead {
      top: 3%;
      left: 2%;
      position: fixed;
    }
    
    .jnkzHead:hover {
      background-color: transparent;
      cursor: pointer;
    }
    
    .pfp {
      top: 4%;
      right: 5%;
      position: fixed;
      border-radius: 180px;
      box-shadow: 0px 1px 3px black;
    }
    
    .pfp:hover {
      background-color: transparent;
      box-shadow: 0px 1px 1px black;
      cursor: pointer;
    }
    
    .enterButton {
      padding: 0;
      margin: auto;
      margin-top: 40px;
      margin-bottom: 40px;
      border: none;
      cursor: pointer;
      max-width: 35%;
      border-radius: 0px;
      display: block;
      position: middle;
    }
    
    .enterButton:hover {
      cursor: pointer;
      opacity: 0.9;
    }
    
    .row {
      border: none;
      width: 100%;
      position: fixed;
      margin-top: 5%;
     }
    
    .column {
      text-align: center;
      margin: auto;
      width: 50%;
      padding: 15px;
     }
    
    .column:hover {
      cursor: pointer;
      opacity: 0.9;
    }
    
   /* On smaller screens, decrease text size */
    @media only screen and (max-width: 600px) {
      .text {font-size: 11px}
    }
    
    .footer {
      background-color: transparent;
      padding: 10px;
    }
    
  </style>
  <head>
  <div class="header">
    <title>JNKZ | A Wartotle Creation</title>
      <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <a href="index.html"><img class="jnkzHead"
         src="https://live.staticflickr.com/65535/52900911090_165e0c3e3b_o.png"
         width="100" 
         height="auto"></a>
    </a>
    <a href="https://xmart.art/collections/wartortle/WartortleOG/"><img class="pfp"
         src="https://live.staticflickr.com/65535/52344801025_b46ca5dbf7_o.png" 
         width="40" 
         height="auto">
    </a>
  </div>
  </head>
  
  <body class="body">
    <div class="container">
      <a href="enter.html"><img style="text-align:center"
           class="enterButton"
           src="https://live.staticflickr.com/65535/52975723344_22753377e4_o.png"</a>
    </div>
    <div class="footer">
        <div class="row">
            <ig class="column">
              <a href="https://www.instagram.com/jnkz.xyz/"><img src="https://live.staticflickr.com/65535/52288954479_993a582d10_o.png" 
                  width="25"
                  height="25"
                  alt="IG Logo White"></a>
            </ig>

            <twit class="column">
              <a href="https://twitter.com/jnkzxyz"><img src="https://live.staticflickr.com/65535/52289171475_e7e5378862_o.png" 
                  width="25"
                  height="25"
                  alt="Twitter Logo White"></a>
            </twit>

            <disc class="column">
              <a href="http://discord.gg/ZYYMbEkKPs"><img src="https://live.staticflickr.com/65535/52918654911_723d38d52f_o.png" 
                  width="25" 
                  height="25" 
                  alt="Discord Logo White"/></a>
            </disc>
        </div>
    </div>
  </body>
</html>
