<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<css>
  <style>
    .header {
      background-color: #171843;
      padding: 45px;
      box-shadow: 0px 1px 0px black;
    }
    .jnkzHead {
      top: 5%;
      left: 6%;
      position: absolute;
    }
    .jnkzHead:hover {
      background-color: transparent;
      cursor: pointer;
    }
    .pfp {
      top: 6%;
      right: 7.5%;
      position: absolute;
      border-radius: 180px;
      box-shadow: 0px 1px 3px black;
    }
    .pfp:hover {
      background-color: transparent;
      box-shadow: 0px 1px 1px black;
      cursor: pointer;
    }
    .jnkz {
      width: 30px;
      height: auto;
      margin: 0;
      position: relative;
    }
    .floor {
      background-color: #171843;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      padding-top: 30px;
      text-align: center;
    }
    .text {
      color: #FF0000;
      font-size: 50px;
      text-align: center;
      text-shadow: 1px 1px 2px black;
      padding: 8px 12px;
      position: absolute;
      margin-top: 10px;
      margin-bottom: 20px;
      width: 100%;
    }
    .cardText {
      color: #000000;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      margin-top: 10px;
      margin-bottom: 30px;
      width: 100%;
      text-align: center;
    }
    .image {
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      padding-top: 30px;
    }
    .imgs {   
      transition: transform 0.3s ease-out;   
      border:0px!important; 
    }  
    .imgs:hover {   
      transform: scale(1.1); 
    }  
    .card__body {   
      padding:5px!important; 
    }
  </style>
</css>

<html>
  <header class="header">
    <a href="index.html"><img class="jnkzHead"
         src="https://live.staticflickr.com/65535/52345164908_35110beda5_o.png" 
         width="100" 
         height="auto"></a>
    </a>
    <a href="maintenance.html"><img class="pfp"
         src="https://live.staticflickr.com/65535/52344801025_b46ca5dbf7_o.png" 
         width="40" 
         height="auto">
    </a>
  </header>
  
  <body class="floor">
    <h1 class="text">FLOOR</h>
    <script src="https://nftoken.id/plugins/floor.js?v0.25"></script>
    <div id ="nftPlugin" class="cardText"
         issuer="rJAGUDtZjGu5xraC5SGXDvx2yodzqGYuB7" 
         taxon="219" 
         display="30" 
         cardWidth="200" 
         more="no" 
         theme="light">
    </div>
  </body>

</html>
