<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<style>
    * {
      box-sizing: border-box;
    }

    .body {
      background-image: url("/images/background.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

/* Style the header */
    .header {
      background-color: transparent;
      padding: 45px;
      margin-bottom: 50px;
    }
  
    .jnkzHead {
      top: 3%;
      left: 2%;
      position: fixed;
    }
    
    .jnkzHead:hover {
      background-color: transparent;
      cursor: pointer;
    }
    
    .pfp {
      top: 4%;
      right: 5%;
      position: fixed;
      border-radius: 180px;
      box-shadow: 0px 1px 3px black;
    }
    
    .pfp:hover {
      background-color: transparent;
      box-shadow: 0px 1px 1px black;
      cursor: pointer;
    }
    .container {
      background-color: #1DAFEC;
      color: #FFFFFF;
      text-align: right;
      padding-right: 5px;
    }

/* Style the footer */
    .footer {
      background-color: transparent;
      padding: 10px;
    }
  
    .row {
      border: none;
      width: 100%;
      margin-top: 5%;
    }
    
    .column {
      text-align: center;
      margin: auto;
      width: 50%;
      padding: 15px;
    }
    
    .column:hover {
      cursor: pointer;
      opacity: 0.9;
    }

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
   /* On smaller screens, decrease text size */
    @media only screen and (max-width: 600px) {
      .text {font-size: 11px}
    }
</style>
<head>
  <title>JNKZ | A Wartotle Creation</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <div class="header">
    <a href="enter.html"><img class="jnkzHead"
             src="/images/logo.png"
             width="100" 
             height="auto"></a>
    </a>
    <a href="https://xmart.art/collections/wartortle/WartortleOG/"><img class="pfp"
             src="/images/connect.png" 
             width="40" 
             height="auto">
    </a>
  </div>
</head>

<body class="body">
  
  <pre class="container">
    <h1>NFTokenomics</h1>
      <br><h3>First to be clear anything you <br>see come out from this <br>collection up to this point <br>is the work of one person. The <br>PFP Artwork, Web Design, and <br>Server. So please be patient <br>with me. Until I can grow a <br>skilled trustworthy team, I will <br>do my best to handle all that <br>I can.</h3> 
    <h2>GAME PLAN:</h2><br><h3>Phase 1: We launch successfully <br>Phase2: NFTs mint out</h3>
</h3>
  <h2>**FUNDS WILL BE KEPT IN <br>THE WALLET UNTOUCHED <br>UNTIL THE ABOVE HAS BEEN <br>COMPLETED**</h2>
  <h3>Phase3: NFT holders will be <br>prompted to create an FLR <br>wallet, there, they will be <br>airdropped a super cool NFT <br>card, there will be 5k of them <br>available. I will airdrop them <br>to the holders that participated <br>in the snapshot and submitted <br>an FLR wallet</h3>
  <h3>Phase 4: Holders will have 1 <br>month from the NFT snapshot to <br>have their FLR wallet set <br>up and submitted
</h3>
  <h3>Phase 5: Once the snapshot has <br>taken place give up to 2 weeks <br>for the FLR NFTs to be <br>distributed, if there’s a <br>remaining balance of FLR NFTs <br>after the snapshot they will <br>be burned!</h3>
  <h3>Phase 5.1: I will need to <br>confirm I have everything I need <br>to begin the distribution</h3><h5>Discord User ID [ ]
Holders XRP wallet [ ]
Total number of JNKZ NFTs in XRP wallet [ ]
Holders FLR wallet [ ]</h5>
  <h3>Phase 5.2: Once Phase 5.1 is <br>100% checked off FLR NFT <br>distribution will begin <br>immediately</h3>
  <h3>Phase 6: 20% of XRP raised will <br>be wrapped into FXRP and put to <br>stake on the Flare Network</h3>
  <h3>**Phase 7: IF there's ever a <br>trustworthy way to stake XRP on <br>the XRPL a Community Decided <br>percentage of XRP will be put <br>to stake on the XRPL. If this is <br>not the case and all is well <br>with the FXRP staking we can <br>add more to that pool**</h3>
  <h3>Phase 8: Rewards from the <br>community wallet staking pool(s) <br>will be air dropped to wallets <br>that are holding JNKZ & FLR NFTs <br>on the day of reward payout, <br>every Monday pst</h3>
  <h3>**AS OF 05/24/23 THERE’S 3654 <br>JNKZ THAT NEED TO BE MINTED FOR <br>XRP. 4 ARE LEFT TO BE CLAIMED BY <br>JNKZ IOU TOKEN HOLDERS**</h3>
  <h2>Lets go more into detail <br>on the Funds Raised:</h2><h3>10% of XRP raised from mint <br>will go to the foundation</h3><h3>20% will be wrapped into FXRP & <br>staked on the FLR Network <br>100% of the rewards earned from <br>this pool will go to FLR NFT <br>Holders</h3><h3>The remaining 70% of XRP will <br>be locked in escrow for 1 month
<br>**This will be the case until <br>we find a trustworthy way to <br>stake XRP on the XRPL or the <br>Community Votes on <br>something else**</h3>
  <h3>In the mean time, we’ll see if <br>there’s any community proposals <br>for use of funds at the unlock <br>of the escrow</h3>
  <h3>If so escalate the proposal, if <br>not escrow again for another <br>month.</h3>
  <h2>Royalties:</h2><h3>10% royalty on NFT resales <br>(XRP & FLR NFTs)</h3>
  <h3>XRP Royalty Payouts: Will be <br>held onto throughout the week, <br>XRP royalties earned within <br>that week will be paid out <br>the following Monday</h3><h4>5% will go to the Foundation
5% will be paid out to NFT holders</h4>
  <h3>FLR Royalty Payouts: Will be <br>held onto throughout the week <br>and FXRP royalties earned will <br>be paid out the following Monday</h3><h4>5% will go to the Foundation
5% will be traded to FXRP and be <br>staked to gradually increase the <br>community reward pool payout</h4>
  </pre>
</body>
 <footer class="footer">
     <div class="row">
         <ig class="column">
           <a href="https://www.instagram.com/jnkz.xyz/"><img src="/images/ig.png" 
              width="25"
              height="25"
              alt="IG Logo White"></a>
         </ig>

         <twit class="column">
           <a href="https://twitter.com/jnkzxyz"><img src="/images/twitter.png" 
              width="25"
              height="25"
              alt="Twitter Logo White"></a>
         </twit>

         <disc class="column">
           <a href="http://discord.gg/ZYYMbEkKPs"><img src="/images/discord.png" 
              width="25" 
              height="25" 
              alt="Discord Logo White"/></a>
         </disc>

         <cafe class="column">
           <a href="https://xrp.cafe/collection/jnkzxyz"><img src="/images/cafe.png" 
              width="25" 
              height="25" 
              alt="Cafe Logo White"/></a>
         </cafe>
       
         <xmart class="column">
           <a href="https://xmart.art/collections/wartortle/WartortleOG/"><img src="/images/xmart.png" 
              width="25" 
              height="25" 
              alt="Xmart Logo White"/></a>
         </xmart>
         <onxrp class="column">
            <a href="https://nft.onxrp.com/collection/jnkz/"><img src="/images/onxrp.png" 
               width="25" 
               height="25" 
               alt="onXRP Logo White"/></a>
         </onxrp>
     </div>
  </footer>
</html>
