<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

<css>
  <style>
    .header {
      background-color: #171843;
      padding: 45px;
      box-shadow: 0px 1px 0px black;
    }
    
    .body {
      background-color: #171843;
    }
    
    .jnkzHead {
      top: 5%;
      left: 6%;
      position: absolute;
    }
    
    .jnkzHead:hover {
      background-color: transparent;
      cursor: pointer;
    }
    
    .pfp {
      top: 6%;
      right: 7.5%;
      position: absolute;
      border-radius: 180px;
      box-shadow: 0px 1px 3px black;
    }
    
    .pfp:hover {
      background-color: transparent;
      box-shadow: 0px 1px 1px black;
      cursor: pointer;
    }
    
    .jnkz {
      width: 30px;
      height: auto;
      margin: 0;
      position: relative;
    }
    
    * {box-sizing: border-box;}
    body {font-family: Shadows Into Light, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 350px;
      position: relative;
      margin: auto;
      margin-top: 30px;
    }

    /* Caption text */
    .text {
      color: #ddd;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      margin-top: 10px;
      margin-bottom: 20px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/6 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .active {
      background-color: #717171;
    }
    
    .btn {
      border: none;
      font-family: Shadows Into Light;
      background-color: inherit;
      font-size: 15px;
      color: red;
      cursor: pointer;
      display: inline-block;
    }
    
    .btn:hover {
      color: #aaa;
    }
    
    .slideButtonR {
      margin: 0;
      margin-top: 20px;
      position: relative;
      left: 80%;
      opacity: 50%;
      border-radius: 180px;
    }
    .slideButtonR:hover {
      background-color: transparent;
      box-shadow: 0px 0px 3px red;
      cursor: pointer;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 2s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    
  </style>
</css>

<html>
  <header class="header">
    <a href="index.html"><img class="jnkzHead"
         src="https://live.staticflickr.com/65535/52345164908_35110beda5_o.png" 
         width="100" 
         height="auto"></a>
    </a>
    <a href="https://richlist.app/nft/JNKZ/"><img class="pfp"
         src="https://live.staticflickr.com/65535/52344801025_b46ca5dbf7_o.png" 
         width="40" 
         height="auto">
    </a>
  </header>
  
  <body class="body">
    <div class="slideshow-container">
      <div class="textSlides">
        <div class="numbertext">1 / 17</div>
        <img
             src="https://live.staticflickr.com/65535/52344533529_208442d3ca_h.jpg"
             style="width:100%">
        <div class="text">JNKZ.xyz is a collection of 5k JNKZ pfps <br>coming to you exclusively on the XRPL!</div>
      </div>

      <div class="textSlides">
        <div class="numbertext">2 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52344470838_44646c1588_h.jpg" 
             style="width:100%">
        <div class="text">there will be 2500 unique JNKZ.boyz total</div>
      </div>

      <div class="textSlides fade">
        <div class="numbertext">3 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52344228261_15fcd95da1_h.jpg"
             style="width:100%">
        <div class="text">2500 unique JNKZ.girlz total</div>
      </div>

      <div class="textSlides fade">
        <div class="numbertext">4 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52344228526_5f3a4cef89_h.jpg" 
             style="width:100%">
        <div class="text">which JNKZ.gang will you be apart of?
          <br>Traits:
          <br><a href="humans.html"><button class="btn">JNKZ.humans</button></a>
          <br><a href="martians.html"><button class="btn">JNKZ.martians</button></a>
          <br><a href="cyborgs.html"><button class="btn">JNKZ.cyborgs</button></a>
          <br><a href="sun.html"><button class="btn">JNKZ.sunWarriors</button></a>
          <br><a href="ghosts.html"><button class="btn">JNKZ.ghosts</button></a>
          <br><a href="silver.html"><button class="btn">JNKZ.silverSurfers</button></a>
          <br><a href="gold.html"><button class="btn">JNKZ.goldMembers</button></a>
        </div>
      </div>

      <div class="textSlides fade">
        <div class="numbertext">5 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52344533829_d86581af5a_h.jpg" 
             style="width:100%">
        <div class="text">Who tf is Wartortle tho?</div>
      </div>

      <div class="textSlides fade">
        <div class="numbertext">6 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52343274602_5f6979682c_h.jpg" 
             style="width:100%">
        <div class="text">behind JNKZ.xyz is no team 
          <br>just a guy that's into crypto and nfts like you!</div>
      </div>

      <div class="textSlides fade">
        <div class="numbertext">7 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52343274762_6f0ba758c2_h.jpg" 
             style="width:100%">
        <div class="text">specifically though xrp is my safe haven</div>
      </div>

      <div class="textSlides fade">
        <div class="numbertext">8 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52344470653_a59b11886b_h.jpg" 
             style="width:100%">
        <div class="text">the one i call wifey</div>
      </div>      

      <div class="textSlides fade">
        <div class="numbertext">9 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52344228336_edc41c9c0c_h.jpg" 
             style="width:100%">
        <div class="text">like she a baddie fsfs</div>
      </div>      

      <div class="textSlides fade">
        <div class="numbertext">10 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52343274562_6fefabdcdd_h.jpg" 
             style="width:100%">
        <div class="text">and i put a ring on it</div>
      </div>

      <div class="textSlides fade">
        <div class="numbertext">11 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52344470928_c96c3bece1_h.jpg"
             style="width:100%">
        <div class="text">fr though so far everything you see on JNKZ.xyz is all done by myself</div>
      </div>

      <div class="textSlides fade">
        <div class="numbertext">12 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52343274737_8e491b2086_h.jpg" 
             style="width:100%">
        <div class="text">the art</div>
      </div>

       <div class="textSlides fade">
        <div class="numbertext">13 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52344657300_525db5624c_h.jpg" 
             style="width:100%">
        <div class="text">this website</div>
      </div>

      <div class="textSlides fade">
        <div class="numbertext">14 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52343274837_91bc87fa43_h.jpg" 
             style="width:100%">
        <div class="text">discord server & twitter</div>
      </div>

      <div class="textSlides fade">
        <div class="numbertext">15 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52344470903_817a336a7f_h.jpg" 
             style="width:100%">
        <div class="text">if you want to know more about me check my socials</div>
      </div>

      <div class="textSlides fade">
        <div class="numbertext">16 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52343274892_c2f428a057_h.jpg" 
             style="width:100%">
        <div class="text">twitter or ig under
          <br>wartortleNFT</div>
      </div>
      
      <div class="textSlides fade">
        <div class="numbertext">17 / 17</div>
        <img 
             src="https://live.staticflickr.com/65535/52344228626_b8bfa16bd7_h.jpg" 
             style="width:100%">
        <div class="text">now go check out the<a href="game_plan.html"><button class="btn">Game Plan!</button></a></div>
      </div>
    </div>
      
    <br>

    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
      <span class="dot"></span> 
      <span class="dot"></span>
    </div>
    
    <button class="slideButtonR" 
              onclick="plusDivs(1)">
        &#10095;
    </button>

    <script>
      var slideIndex = 1;
      showDivs(slideIndex);
      
      var slideTwo = true;
      function onClick1() {
        slideTwo = ! slideTwo
        console.log(slideTwo);
      }

      function plusDivs(n) {
        showDivs(slideIndex += n);
      }

      function showDivs(n) {
        var i;
        var x = document.getElementsByClassName("textSlides");
        if (n > x.length) {slideIndex = 1}
        if (n < 1) {slideIndex = x.length}
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";  
        }
        x[slideIndex-1].style.display = "block";  
      }
    </script>
    
  </body>
</html>
